# Generated by Django 2.2.11 on 2020-05-17 09:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0002_auto_20200517_0915'),
    ]

    operations = [
        migrations.CreateModel(
            name='SQLTasks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sql_query', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='TestsSQLDatabases',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='SQLTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_work_start', models.DateTimeField()),
                ('date_work_end', models.DateTimeField()),
                ('tasks', models.ManyToManyField(to='tests.SQLTasks')),
                ('users_groups', models.ManyToManyField(to='users.EducationGroup')),
            ],
        ),
        migrations.AddField(
            model_name='sqltasks',
            name='databases',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tests.TestsSQLDatabases'),
        ),
    ]
