# Generated by Django 2.2.11 on 2020-05-26 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sqltasks',
            name='white_hash',
            field=models.TextField(default='1'),
            preserve_default=False,
        ),
    ]
