# Generated by Django 2.2.11 on 2020-05-26 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tests', '0002_sqltasks_white_hash'),
    ]

    operations = [
        migrations.AddField(
            model_name='sqltest',
            name='name',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
    ]
